<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@700&display=swap" rel="stylesheet">
<link href="css/grastyl.css" rel="stylesheet">
<script src="js/java.js" defer></script>
<title>Mini Gierki - MENU</title>
</head>
<body bgcolor="black">
<!-- EKRAN ŁADOWANIA -->
<div id="test2">
<div id="test">
<div id="loading">
	<div id="tytul"><i>MINI GAMES</i></div>
	<div id="pasek"><img src="img/logo.gif"></div>
</div>
</div>
	<center><div class="h1menu">Mini Gierki</div></center>

<section>
	<div class="gra">
		<h4>SZUBIENICA</h4>
		<div class="zdjecie" onclick="location.href='szubienica.html';">
			<img src="img/miniaturka.png">
			<p class="info">ZASADY GRY<br><i>Wymyśl hasło i odgadnij je w jak najkrótszym czasie. Możesz pomylić się jedynie <b>9 razy</b>.</i></p>
		</div>
	</div>
	<div class="gra">
		<h4>SZUBIENICA-LOSOWE HASŁO</h4>
		<div class="zdjecie" onclick="location.href='szubienicalosowe.html';">
			<img src="img/miniaturka.png">
			<p class="info">ZASADY GRY<br><i>Wylosuj hasło i odgadnij je w jak najkrótszym czasie. Możesz pomylić się jedynie <b>9 razy</b>.</i></p>
		</div>
	</div>
	<div class="gra">
		<h4>KARTY MEMORY</h4>
		<div class="zdjecie" onclick="location.href='memory.html';">
			<img src="img/memorylogo.jpg" width="367px" height="450px">
			<p class="info">ZASADY GRY<br><i>Odkryj wszystkie karty w jak najkrótszym czasie</i></p>
		</div>
	</div>
	
</section>
</div>
</body>
</html>